{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "react practice",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritikamadaan18/TrainingReact.git"
  },
  "keywords": [],
  "author": "Ritika",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ritikamadaan18/TrainingReact/issues"
  },
  "homepage": "https://github.com/ritikamadaan18/TrainingReact#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.1",
    "@tailwindcss/postcss": "^4.0.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.11.2",
    "tailwindcss": "^4.0.5"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
